@common-height:29px;
@common-width:120px;

.cms-simple-uploader{

  .btn-hide{
    display: none;
  }
  
  .btn-uploader{
    display: inline-block;
  }
  .rc-upload{
    padding: 4px 20px 5px 20px;
    width: 100%;
    height: 100%;
  }

  .ant-btn-primary{
    padding: 0;
  }

  .btn-cancel{
    padding: 4px 20px 5px 20px;
  }
}


.cms-simple-uploader-tip{
  &-input{
    display: inline-block;
    float: left;
    &>input{
      height: @common-height;
    }
  }
}


