/**公用按钮样式**/
.button-style{
  width:59px;
  height: 24px;
  box-sizing: border-box;
  border: 1px solid #DADADA;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
}

.border-style{
  box-sizing: border-box;
  border: 1px solid #DADADA;
}

/**有输入框的图片预览**/
.cms-preview-input{
  position: relative;
  margin: 0 5px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-picture{
    position: relative;
    width:90%;
    height: 99px;
    .border-style;
    text-align:center;
    &>img{
        max-width: 100%;
       max-height: 100%;
    }
    &-label{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      color:#fff;
      background-color: #000;
      text-align: center;
      line-height: 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  &-input {
    margin-top:10px;
    width: 90%;
    &>input{
      width: 100%;
    }
  }

  &-delete{
    position: absolute;
    top:-5px;
    right:-5px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    color:#fff;
    background-color: #000;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

/**没有输入框的图片预览**/
.cms-preview{
  position: relative;
  margin: 0 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .border-style;
  &>img{
    max-width: 100%;
    max-height: 100%;
  }
  &-delete{
    position: absolute;
    top:-5px;
    right:-5px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    color:#fff;
    background-color: #000;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
//最外部容器的样式
.cms-multiple-container{
  display: flex;
  flex-wrap: wrap;

}

.cms-multiple-uploader{
  margin: 0 5px 0 0;
  .border-style;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  &-button-uploader{
    .button-style
  }
  &-button-picture{
    .button-style
  }
  .ant-btn-primary{
    padding: 0;
  }
  .rc-upload{
    padding: 4px 20px 5px 20px;
    width: 100%;
    height: 100%;
  }

  .btn-picture-choose{
    padding: 4px 20px 5px 20px;
  }
}